<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyniki Sportowe</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        
        .header {
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }
        td:hover{
        background-color: chartreuse;
    }


    
    table {
        background: url('https://i.pinimg.com/originals/f5/f2/74/f5f27448c036af645c27467c789ad759.gif') no-repeat center center;
        background-size: cover; color: #f2f2f2;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="4" class="header">Wyniki Sportowe</th>
            </tr>
            <tr>
                <th>Imię</th>
                <th>Nazwisko</th>
                <th>Dyscyplina</th>
                <th>Wynik</th>
            </tr>
        </thead>
        <tbody>
           
            <tr>
                <td>Anna</td>
                <td>Kowalska</td>
                <td>Bieg na 100m</td>
                <td>12.3 s</td>
            </tr>
            <tr>
                <td>Jakub</td>
                <td>Nowak</td>
                <td>Skok wzwyż</td>
                <td>1.85 m</td>
            </tr>

            <tr>
                <td rowspan="3" colspan="2">Zespół A</td>
                
                <td>Piłka nożna</td>
                <td>5:2</td>
            </tr>
            <tr>
              
                <td>Rzut piłeczka </td>
                <td>20m</td>
            </tr>
            <tr>
            
                <td>Pływanie</td>
                <td>15sek</td>
            </tr>
            
            <tr>
                <td rowspan="2" colspan="2">Zespół B</td>
                
                <td>Koszykówka</td>
                <td>68-72</td>
            </tr>
            <tr>
                
                <td>Skok w dal</td>
                <td><a href="zadanie5.html">Zadanie5</a></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
