<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">

    <title>Zadanie5</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: red;
        }
        .header {
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }
        td:hover{
            background-color: chartreuse;
        }



        table {
        background: url('https://i.pinimg.com/originals/f5/f2/74/f5f27448c036af645c27467c789ad759.gif') no-repeat center center;
        background-size: cover; color: #f2f2f2;
        }
       
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="3" class="header">Harmonogram Wydarzeń</th>
            </tr>
            <tr>
                <th>Data</th>
                <th>Wydarzenie</th>
                <th>Miejsce</th>
            </tr>
        </thead>
        <tbod></tbod>
      
            <tr>
                <td rowspan="3">1-3.06.2025</td>
                <td>Festiwal Nurkowania</td>
                <td>Hala Sportowa</td>
            </tr>
            <tr>
                <td>Warsztaty </td>
                <td>Sala 15</td>
            </tr>
            <tr>
                <td>Prezentacje Projektów</td>
                <td>Sala 20</td>
            </tr>

           
            <tr>
                <td>15.042024</td>
                <td>Wizyta Policji</td>
                <td>Sala 101</td>
            </tr>
            <tr>
                <td>23.09.2024</td>
                <td>Wycieczka do kina</td>
                <td>Zbiórka pod szkołą</td>
            </tr>
            <tr>
                <td>20 października 2024</td>
                <td>Turniej Piłki Nożnej</td>
                <td>Czerwone boisko</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
