<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankieta Szkolna</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        
        .header {
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }
        td:hover{
        background-color: chartreuse;
    }


    
    table {
        background: url('https://i.pinimg.com/originals/f5/f2/74/f5f27448c036af645c27467c789ad759.gif') no-repeat center center;
        background-size: cover; color: #f2f2f2;
        border-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="3" class="header">Ankieta Szkolna</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>1.</strong> Który przedmiot lubisz najbardziej?</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td><strong>2.</strong> Który przedmiot jest najtrudniejszy?</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td><strong>3.</strong> Jakie zmiany chciałbyś zobaczyć w programie nauczania?</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td><strong>4.</strong> Jak oceniasz pracę nauczycieli?</td>
                <td colspan="2">
            <tr>
                <td><strong>5.</strong> Czy masz jakieś dodatkowe uwagi lub sugestie?</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td><strong>5.</strong> Podpis <a href="zadanie4.html">(zadanie4)</a></td>
                <td colspan="2">________________________________________________________________________</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
